# -----------------------------
# Blogpost
# author: Alice Baumgartner
# date: 2022-05-22
# ------------------------------
# --- files

personJSON=C:\\Users\\alice\\Documents\\BZZ\\Informatik\\M133\\jsonfiles\\persons.json
postJSON=C:\\Users\\alice\\Documents\\BZZ\\Informatik\\M133\\jsonfiles\\postjson.json
kommentarJSON=C:\\Users\\alice\\Documents\\BZZ\\Informatik\\M133\\jsonfiles\\commentjson.json
userJSON=C:\\Users\\alice\\Documents\\BZZ\\Informatik\\M133\\jsonfiles\\user.json

# --- keys and secrets
jwtSecret=TheVeryBestSecretInAllTheUniverse

# Must be 16, 24 or 32 Bytes
#     0----+----1----+----2----+----3--
jwtKey=VerySecretKeyNoOneWillGuessIHope
salt  =PepperAnSaltIsAllAGoodSteakNeeds