# -----------------------------
# Blogpost
# author: Alice Baumgartner
# date: 2022-05-22
# ------------------------------
# --- files

personJSON=C:\\Users\\alice\\Documents\\BZZ\\Informatik\\M133\\jsonfiles\\persons.json
postJSON=C:\\Users\\alice\\Documents\\BZZ\\Informatik\\M133\\jsonfiles\\postjson.json
kommentarJSON=C:\\Users\\alice\\Documents\\BZZ\\Informatik\\M133\\jsonfiles\\commentjson.json
userJSON=C:\\Users\\alice\\Documents\\BZZ\\Informatik\\M133\\jsonfiles\\user.json