# -----------------------------
# Blogpost
# author: Alice Baumgartner
# date: 2022-05-22
# ------------------------------
# --- files
personJSON=C:\\Users\\alice\\Documents\\BZZ\\Informatik\\M133\\BlogPost\\src\\main\\testing\\persons.json
postJSON=C:\\Users\\alice\\Documents\\BZZ\\Informatik\\M133\\BlogPost\\src\\main\\testing\\postjson.json
kommentarJSON=C:\\Users\\alice\\Documents\\BZZ\\Informatik\\M133\\BlogPost\\src\\main\\testing\\kommentarjson.json
userJSON=